<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Cards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .gift-card {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }

        .gift-card img {
            max-width: 100px;
            margin-right: 10px;
        }

        .gift-card a.button {
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            padding: 8px 12px;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="gift-card">
            <img src="https://iili.io/JH535q7.jpg" alt="Roblox Giftcard">
            <a href="https://www.amazon.co.uk/Roblox-Gift-Card-800-Robux/dp/B0C35M8J1K/ref=asc_df_B081KHS89M/?tag=&linkCode=df0&hvadid=430783959973&hvpos=&hvnetw=g&hvrand=5344168960665364324&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9045752&hvtargid=pla-897545937728&ref=&adgrpid=102953040631&th=1" class="button">Roblox Giftcard</a>
        </div>
        <div class="gift-card">
            <img src="https://iili.io/JH53AsS.jpg" alt="Fortnite Giftcard">
            <a href="https://www.smythstoys.com/uk/en-gb/gaming-and-tech/gaming-egift-cards/5000-fortnite-v-bucks/p/203310" class="button">Fortnite Giftcard</a>
        </div>
        <div class="gift-card">
            <img src="https://iili.io/JH53Yge.jpg" alt="Amazon Giftcard">
            <a href="https://www.amazon.co.uk/Amazon-Gift-Voucher-Greeting-Card-Birthday-Christmas-Top-Up/b?ie=UTF8&node=1571304031" class="button">Amazon Giftcard</a>
        </div>
        <div class="gift-card">
            <img src="https://media.currys.biz/i/currysprod/21776895?$l-large$&fmt=auto" alt="Steam Giftcard">
            <a href="https://www.currys.co.uk/search?q=steam%20wallet" class="button">Steam Giftcard</a>
        </div>
        <div class="gift-card">
            <img src="https://media.currys.biz/i/currysprod/10253909_001?$l-large$&fmt=auto" alt="Oculus Giftcard">
            <a href="https://www.currys.co.uk/search?q=meta%20quest%20gift%20card" class="button">Oculus Giftcard</a>
        </div>
        <div class="gift-card">
            <img src="https://iili.io/JH53719.jpg" alt="Money">
            <a href="#" class="button">Money</a>
        </div>
    </div>
</body>
</html>
